{
  "name": "playable-runner-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "stress": "node scripts/stress.mjs",
    "stress:heavy": "STRESS_PROFILE=heavy node scripts/stress.mjs",
    "test": "node --test",
    "build": "node scripts/build-single-html.mjs && node scripts/verify-playable-bundle.mjs",
    "verify:bundle": "node scripts/verify-playable-bundle.mjs",
    "build:verify": "npm run build",
    "build:stress": "node scripts/build-single-html.mjs --stress",
    "build:pages": "npm run build && node scripts/prepare-pages-artifact.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.16.0"
  }
}
